body {
	font-family: 'Sintony', sans-serif;
}

header {
	width: 100%;
	background: #fff;
	display: flex;
	margin: 0 auto;
}
.content {
	display: flex;
	width: 1290px;
	margin: 0 auto;
}

.header_logo img {
	width: 220px;
	height: 40px;
	margin: 43px 0;
}

.topnav {
	margin: 38px 0 38px 90px;
}

.topnav > a {
	text-decoration: none;
	flex-wrap: nowrap;
	color: #2c465a;
	margin-right: 30px;
	font: normal bold 14px 'Sintony', sans-serif;
	
}
.button {
	display: inline-block;
	border: 2px solid #fea100;
	border-radius: 10px;
}

.topnav #my_plate {
	font: normal bold 14px 'Sintony', sans-serif;
	display: inline-block;
	text-align: center;
	margin: 0;
	padding: 10px;
	color: #fff;
	background: #fea100;
	height: 47px;
	box-sizing: border-box;
	border: 1px solid #ffff;
	border-radius: 10px;
	animation: pulsate 1.2s linear infinite;
}
#my_table:hover {
  animation-play-state: paused;
  cursor: pointer;
}
/*При нажатии кнопки появляется тень*/
#my_table:active {
  top: 1px;
  color: #fff;
  text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
}
/*Добавляем анимацию пульсации в тексту нашей кнопки*/
@keyframes pulsate {
  50% {
  	color: #fff; 
  	text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
  	}
}

.plate {
	margin-right: 10px;
	vertical-align: bottom;
}